GEMINI_API_KEY=AIzaSyBqA77gmGdJYnGGKid5Sw2IUrWyXx_8Q_A
VITE_GEMINI_API_KEY= AIzaSyBqA77gmGdJYnGGKid5Sw2IUrWyXx_8Q_A
MONGO_URI=mongodb+srv://dmt826321_db_user:Dmt826321@hackathon2025.snb7e7e.mongodb.net/?appName=hackathon2025